# BasicSelenium

./: .project  README.md  pom.xml  testng.xml  testngGroups.xml  testngListner2.xml  testngParallel.xml  testngRetryListner.xml
src/main/java/utils/: DataBaseConnectormysql.java  ExcelDataProviderUtil.java  JsonTestDataFetcher.java  Listner2.java  RetryAnalyzer.java
src/main/resources/: testData.xlsx  testdata.json
src/test/java/test/: FirstNameandLastNamedataExcel.java  UrlOpenRetryListner.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ParallelTests/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/TestSuiteWithGroups/: GroupTests.html  GroupTests.xml  testng-failed.xml
test-output/UrlOpenTestSuite/: UrlOpenTest.html  UrlOpenTest.xml
test-output/junitreports/: TEST-test.UrlOpenTest.xml  TEST-test.UrlOpenTestSuite.xml  TEST-test.UrlOpenTestSuiteWithGroups.xml
test-output/old/: index.html
test-output/old/ParallelTests/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuiteWithGroups/: classes.html  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/UrlOpenTestSuite/: classes.html  main.html  methods-alphabetical.html  methods.html  toc.html
test-output1/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output1/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output1/ParallelTests/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output1/TestSuiteWithGroups/: GroupTests.html  GroupTests.xml
test-output1/UrlOpenTestSuite/: UrlOpenTest.html  UrlOpenTest.xml
test-output1/junitreports/: TEST-test.FirstNameandLastNamedataExcel.xml  TEST-test.FirstNameandLastNamedataProvider.xml  TEST-test.FirstNameandLastNamedataProviderJson.xml  TEST-test.UrlOpenTest.xml  TEST-test.UrlOpenTestSuite.xml  TEST-test.VerifyFirstNameAndLastName.xml
test-output1/old/: index.html
test-output1/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output1/old/ParallelTests/: classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  toc.html
test-output1/old/TestSuiteWithGroups/: classes.html  groups.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output1/old/UrlOpenTestSuite/: UrlOpenTest.properties  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
